Q:

. · 10- 'Ctfflm'' ⁰ 53⁸3 qm‘“qum‘ ”⁹¹5³ Μ’ '⁴⁰⁶ ''Bm’‘ venratio Eun-521
componendus nuno modo 'conexi-putat} niun. qme fn unm, pfiffi„ ,με
tionibus (d. 13· nec. 1545’.·--·- d. 7 hub-1546) nihil adanu-ecit pr'oeterquam:
quod concilium declaratum et 111661611111111111601 rite inceptum , 6116111 pie-‚2
tetis pfficn et 6161611111 indicta sunt inter pufflcdm symboli 1611111111 1661·-

’ tationem, in. aenaio‘ne quar-ta (d. 8 Apnil 1546) α quinta (d. ’17 3ηῃ.1545)ἰ

deoeota gravissima edm sunt. de canone S. Scriptum, quo libri apem-5..
phi enm canonicis 66116111- 111 loco et ordine ponuntur ‚ do wien-sionis 'Vulg-

, gatae auctoriate et 111111 normali, 116 paccata originali atque 116 reforma—3. ‘

tione quoad lectiones S. Soripmrae in ecclesiis instituendas 3 quibui edific
alia decreta momenti haud inferioris praepa‘dbanthr: de justificationum fida
. et bonis operibus ‚ atque de residentia cleriot'prum namiuatim episcoporum.· '
verum enimvero ut in concilio omnia, licet· tarde et cunctanter, t w,
qul-ine romanae‘ celerius nota et pertractat· 1111111, itu verba bunne qun· ¹.
mox sequuntur veram εει-1111111111· et indignationis rationem produxit. ’

³. 11. ”Causas justas2’ intellige 11. l. pericula quoe potestati papali exo·-
riri videbantur ex 16111111 nimia 611111· :libertato inteu- pan-ee 1161161111 111611·-4
beratis. Vid. 111191. p. 2, 3. · .

. · 12. In numero annorum aet‘ntie legistam constituendo diplmn recedit·
ab usu decretivemloeiae vetustiofihtis annito. Etenim· qunm‘ 66611116 pri-‘u-
oribus ,regula oenc 11611 observata fnisse· videtur (exempla vid· apud 'Biiag-y
ham„ orig. 6661. 1 p. · 143. 1.), deinde canonibus (diets '7‘7 ο. 7 *dist ‘73 og
1., -2, 4.) aunum :XXXmum positum ‚esse·videmus terminum, - infra quom
Presbyterum nedum Episcopum eligere nefas habebatur, 11111 exceptionem
nenessitas exigant (disp 78 c„ 5) 3.. ex :decreto Viennensi 'vero ι 1311
(clem. l. 1 fit· 6 c. 3)· annm.1xme.;ad„ ordinea.P1:eibyteraffin-sufi-2
ficit3 de Epipcopatn 1111111 ·prae‹‘=ipitui·; ⁴ · 111 ,Ωοηὸίἱίρζ andam. vero - dia-⁷
stinctum est a thgio Raefomatorio inter. Episcopus et Presbyter& ‚ ,αἱ
in inis 3⁰„ anni, in his 25 161111116111111, concesso tamen pontifici M. inf&
11111161161111111 111 tribus annis infra oetatem legiffmam· in epiqoopo ai ‚exple-⁴

