⁵6

”tiis formae externae. notis. Ita, 0011000 praefatione longiore, incipit 0 for- ’
mula (0010100 pontificis 111 frome posito): ‘”dilecto filio 0011110111 e't aposto-
licam benedictionem” ;v litteris describitur formae minoris , cern rubra annu-'-
loque piscatoris ‘consignatur ‚ neque nomen pontificis habet 0011 signum
80010101·ίί subscriptum. ⁸

¹ - · Mare · magnum dicuntur 1100 nominis figurato· amplissimae 'gratia et
privflegia fratribus mendicantibus concessa , nominatim litteris Six‘ti IV
a. 1474, 111111 11 a.1506‚ Pii V 0. 1567 (magn. bullar. rom. ed. 1103011111.-
1 p· 3923 96· 418. 477· 11 P· 243)· ι -. · ·

. 1111111110 confessionalibus (apud 1100 Skriftestole) 00000000, intellige
facultates absolvendi in causis gravioris momenti , quae 03 jure 0000011111
reservatae erant judicio episcoporum.

66. ”Nunc-ii cum potestate Legati de latez-0⁹ μ ‚licet distinguendi,
prope tamen accedunt ad Legatos 0 latere, 11111 11011 nisi ex numero Cardi-
nulium eliguntur, et nomen inde habent , quod 0 latere quasi pontificis
⁵ dimittuntur, 001 0010Ρο1· adhaerere cardinalium 1111111110 00 officium 001.

67. Qui dicitur in 1111110 ”Regem de Later? idem 0000 videtur, qui
momine et titulo venire 00101 ”Regehs cancellariam''; ‚praelatus 001 magnoe
auctoritatis, qui locum tenet 0 vice-cancellario proximum3 pertinet ad 01101
jus et officium 0001300111, qui 10 bullis et litteris apostolicis 0001011001 fue-
rint errores scribendi. Plura de munere et potestate ejus exstant 10 reg.
cancell. 6900. ’

68( Ροεηίἰεητίανίιιε Magnus semper cardinalis 001, praefectus 00110-
gio praelatomm , 0111 nomen Poenitentiaria3 001000 10111001 munus , quod in
absolvendo 01 dispensando pro foro interno versatur in casibus iis, qui Sodi

apostolicoe 1900111111 sunt. (Lunadoro 1. 1. Π p. '168-1'79).

